user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {                     
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    gzip on;
    gzip_types *;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_min_length 200;
    gzip_vary on;
    
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header strict-transport-security "max-age=31536000" always;

    upstream docker-frontend {
        server frontend:3000;
    }    
    upstream docker-backend {
        server backend:7878;
    }    

    server {
        listen 443 ssl http2;
        server_name 0.0.0.0;
        
        ssl_certificate /run/secrets/tls-pem;
        ssl_certificate_key /run/secrets/tls-key;

        location /api {
            proxy_pass         http://docker-backend;
            proxy_http_version 1.1;
        }
        location / {
            proxy_pass         http://docker-frontend;
            proxy_http_version 1.1;
        }
    }    

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
                                                
    sendfile        on;                                                                         
    keepalive_timeout  65;                                                                      
    include /etc/nginx/conf.d/*.conf;           
}